# Created by Vercel CLI
DATABASE_URL="mysql://gemini:senha-usuario-forte@mysql:3306/gemini_burger"
FRONTEND_URL="VIAVAdiEU9YgQHXW0uijpCu/tHopC+VVu7zUyP3D1TZt3nMzvy1zUJ+bDz2WlppPGukcrVkz/yZxzlDrXHm3CA=="
JWT_SECRET="change-this-to-a-strong-secret"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9kYW5pZWxiYWlzc28tZGVscy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmRhbmllbGJhaXNzby1kZWxzLXByb2plY3RzOnByb2plY3Q6Z2VtaW5pLWJ1cmdlci1vcmRlci12aWEtd2hhdHNhcHA6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmRhbmllbGJhaXNzby1kZWxzLXByb2plY3RzOnByb2plY3Q6Z2VtaW5pLWJ1cmdlci1vcmRlci12aWEtd2hhdHNhcHA6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vZGFuaWVsYmFpc3NvLWRlbHMtcHJvamVjdHMiLCJvd25lciI6ImRhbmllbGJhaXNzby1kZWxzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtXzI1UTFMWG1MVVI5UHo3ZG4yOGJiUnBrTyIsInByb2plY3QiOiJnZW1pbmktYnVyZ2VyLW9yZGVyLXZpYS13aGF0c2FwcCIsInByb2plY3RfaWQiOiJwcmpfWnBmRDFvWUdIUWJpakpHN21yNHJKcFExazBBRCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiZTE3TFF1b3NFTU9aRXRoSEkyQXBKSW1DIiwibmJmIjoxNzY4NjA5MjQ3LCJpYXQiOjE3Njg2MDkyNDcsImV4cCI6MTc2ODY1MjQ0N30.eCicXFaGkUZ9aLPFX5sW2IvBoEzZ0IeCd2RkyoCuVIpHifx7ABgFYG2L8NpxbKlGu0gWXZ0hXTQDYpwIUyfWgyi993xjtSOkdzLdtuhxmKJZwswTIadF9EQ7W_hJXvB7vlaJiJ-MI_yWIsixS769fn9EIyODXUpGvnaPcmhUqaZuj3wB0DUN7k3GtxLFkwgdAoix-h15koOPnkNZlUlAmGAQCzKG81tYZ0V-T1_-hl4HbT-TTfVhiPGVwZbpjMqo38nlb0LhSjTGzjZ7FOnEmOjFYryQX-2v2fxZ8FZnxBhI6csS-XIbWJsPLJn6F1bkv3h2H5wVQgrVniGHIfOmfg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_API_URL="hBcN57jzLY53WgO8FA06BGEZGr2FHV8FXDALz8SvgGFV1jZC3Luog6YToARVAgPzvnzLSTExDoayFjSS07VsmcFSxX61ntDpdVmC6c/dDOs="
VITE_GEMINI_API_KEY="x8A20JZIayxfL2X+ORkQHWkxLr7V9u0gcy6an9u7zXPx0n4BpieKyJkNQeAGnkj6uOo/7YuyJJym3ERd/T/6ZQ=="
